# parameta-test

./: README.md  build-apps.sh  docker-compose.yml  run-apps.sh
restservice/: Dockerfile  pom.xml
restservice/src/main/java/com/parameta/restservice/: RestserviceApplication.java
restservice/src/main/java/com/parameta/restservice/client/: SoapClient.java
restservice/src/main/java/com/parameta/restservice/config/: SwaggerConfig.java
restservice/src/main/java/com/parameta/restservice/controller/: EmployeeController.java
restservice/src/main/java/com/parameta/restservice/controller/validation/: ErrorDTO.java  ExceptionHandlers.java
restservice/src/main/java/com/parameta/restservice/dto/: EmployeeDTO.java
restservice/src/main/java/com/parameta/restservice/mapper/: IEmployeeMapper.java
restservice/src/main/java/com/parameta/restservice/model/: DocumentType.java  EmployeeModel.java  Position.java
restservice/src/main/java/com/parameta/restservice/repository/: IDocumentTypeRepository.java  IEmployeeRepository.java  IPositionRepository.java
restservice/src/main/java/com/parameta/restservice/service/impl/: EmployeeServiceImpl.java
restservice/src/main/java/com/parameta/restservice/service/interfaces/: IEmployeeServie.java
restservice/src/main/java/com/parameta/restservice/util/: IConstants.java
restservice/src/main/java/com/parameta/restservice/util/exception/: DataNotFoundException.java  ValidationException.java
restservice/src/main/resources/: application.properties
restservice/src/main/resources/wsdl/: employee.wsdl
restservice/src/test/java/com/parameta/restservice/: RestserviceApplicationTests.java
restservice/src/test/java/com/parameta/restservice/unit/service/: EmployeeServiceTest.java
soapservice/: Dockerfile  pom.xml
soapservice/src/main/java/com/parameta/soapservice/: SoapserviceApplication.java
soapservice/src/main/java/com/parameta/soapservice/compiled/employee/: Employee.java  EmployeeRequest.java  EmployeeResponse.java  ObjectFactory.java  package-info.java
soapservice/src/main/java/com/parameta/soapservice/config/: WebServiceConfiguration.java
soapservice/src/main/java/com/parameta/soapservice/endpoint/: EmployeeEndpoint.java
soapservice/src/main/java/com/parameta/soapservice/mapper/: IEmployeeModelMapper.java
soapservice/src/main/java/com/parameta/soapservice/model/: DocumentType.java  EmployeeModel.java  Position.java
soapservice/src/main/java/com/parameta/soapservice/repository/: IDocumentTypeRepository.java  IEmployeeRepository.java  IPositionRepository.java
soapservice/src/main/java/com/parameta/soapservice/service/impl/: EmployeeServiceImpl.java
soapservice/src/main/java/com/parameta/soapservice/service/interfaces/: IEmployeeService.java
soapservice/src/main/resources/: application.properties
soapservice/src/main/resources/xsd/: employee.xsd
soapservice/src/test/java/com/parameta/soapservice/: EmployeeServiceTest.java  SoapserviceApplicationTests.java
