<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.08 at 02:53:48 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://parameta.com/soapservice/compiled/employee">
    <schemaBindings map="false">
      <package name="com.parameta.soapservice.compiled.employee"/>
    </schemaBindings>
    <bindings scd="tns:employeeRequest">
      <class ref="com.parameta.soapservice.compiled.employee.EmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.parameta.soapservice.compiled.employee.Employee"/>
    </bindings>
    <bindings scd="tns:employeeResponse">
      <class ref="com.parameta.soapservice.compiled.employee.EmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

